
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>False swipe</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #f9f9f9;
            }
            h1 {
                color: #4CAF50;
            }
            p {
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <h1>False swipe</h1>
        <p>Details about false swipe will go here.</p>
    </body>
    </html>
    